{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@devpr/common-web": ["packages/common/web/src/index.ts"],
      "@devpr/common-elements": ["packages/common/elements/src/index.ts"],
      "@devpr/web-core": ["packages/web/core/src/index.ts"],
      "@devpr/web-buttons": ["packages/web/buttons/src/index.ts"],
      "@devpr/web-icons": ["packages/web/icons/src/index.ts"],
      "@devpr/web-avatars": ["packages/web/avatars/src/index.ts"],
      "@devpr/web-forms": ["packages/web/forms/src/index.ts"],
      "@devpr/web-flows": ["packages/web/flows/src/index.ts"],
      "@devpr/util-collection": ["packages/shared/util-collection/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
